:root {
    --darkblue:#2B4964;
    --bluesky:#4D7BAF;
    --darkpurple:#8D3188;
    --purple:#CBB9E9;
    --pink:#FE68B5;
    --font:"Montserrat Alternates", sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: var(--font);
}
header{
    width: 100%;
    background-color: var(--darkpurple);
    height: 100px;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    border-radius: 0 80px 80px 0;
}
.main-title{
  font-size: 20px;
  color: white;
  width: 52%;
  text-align: right;
}
.h3-weather{
    text-align: right;
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-family: var(--font);
    
}
.h3-weather h3{
    font-weight: 300;
}
.navbar{
    width: 15%;
    height: 600px;
    position: absolute;
    background-color: white;
    border: solid 1px black;
    top: 50px;
    left: 40px;
    border-radius: 15px;
    
}
.profile{
    height: 70px;
    border: solid 1px black;
    width: 100%;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.list{
    padding: 30px;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
a{
    text-decoration: none;
}
.user-img{
    height: 38px;
    width: auto;
    border-radius: 100%;
    border: solid 1px var(--darkpurple);
}
.map-container{
    border: solid 1px black;
    height: 550px;
    width: 1000px;
    position: absolute;
    left: 400px;
    top: 120px;
    border-radius: 40px;
    padding: 40px;
}

.map {
    display: grid;
    border: solid 12px black;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "a a b b c c"
      "a a b b c c"
      "d d b b e e"
      "d d b b e e "
      "f f g g h h"
      "f f g g h h";
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 5px;
  }
  
  .map > #cocina {
    grid-area: a;
    background-color: var(--bluesky);
  }
    
  
  .map > #sala {
    grid-area: b;
    background-color: var(--darkblue);
  }
  
  .map > #cochera {
    grid-area: c;
    background-color:var(--darkpurple)
  }
  
  .map > #ba単o1 {
    grid-area: d;
    background-color: var(--darkpurple)
  }
  .map > #ba単o2 {
    grid-area: e;
   
    background-color: var(--pink);
  }
  .map > #cuarto1 {
    grid-area: f;
    background-color: var(--purple)
  }
  .map > #cuarto2 {
    grid-area: g;
    background-color: var(--bluesky);
  }
  .map > #cuarto3 {
    grid-area: h;
    background-color: var(--darkpurple) ;
  }
  #cocina, #sala, #cochera, #ba単o1, #ba単o2, #cuarto1, #cuarto2, #cuarto3{
    display: flex;
    place-items: center;
    justify-content: center;
    color: white;

  }
  li{
   display: flex;

   align-items: center;
    gap: 15px;
  }